body {
    margin-top: 5cm;
    font-family:  "Noto Serif Thai", sans-serif;
    background-color: #080d21;
}

header {
    display: flex;
    align-items: center;
    background-color: #080d21;
    color: #f9f6f1;
    padding: 20px;
    height: 60px;
    position: fixed;
    top: 0;
    text-align: justify;
    width: 80%;
    justify-content: space-between;
}

.logo.img {
size: 20px;
}

nav {
    display: flex;
}

nav a {
    color: #f9f6f1;
    text-decoration: none;
    padding: 40px;
    margin: 0;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 50px;
    font-family: "Gungsuh", serif;
    color: #f9f6f1;
}

h2 {
    font-size: 20px;
    font-family: "Gungsuh", serif;
    color: #ff005b;
}

h3 {
    color:#f9f6f1;
}
p {
    font-family: "Noto Serif Thai", sans-serif;
    color:#f9f6f1;
}

/* Espacio para el contenido bajo el header fijo */
.content {
    margin-top: 80px; /* Espacio suficiente para el header */
    padding: 20px; /* Espaciado interno */
    color: #f9f6f1;
}

.parent {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 2px;
grid-row-gap: 4px;
}

.div1 { grid-area: 1 / 1 / 6 / 2; 
display: flex;}

.div2 { grid-area: 1 / 8 / 6 / 9;
display: flex; }
.t√≠tulo { grid-area: 1 / 2 / 2 / 8; 
align-items: center;
text-align: center;}

.div4 { grid-area: 2 / 2 / 3 / 8; }
.div5 { grid-area: 3 / 2 / 4 / 8; }
.div6 { grid-area: 4 / 2 / 5 / 5; }
.div7 { grid-area: 4 / 5 / 5 / 8; }
.div8 { grid-area: 5 / 2 / 6 / 8; }

